<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grid Task</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .parent {
        display: grid;
        height: 400px;
        gap: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }

      .parent > div {
        background-color: aliceblue;
        box-shadow: 0px 0px 13px 0px #00000061;
      }

      .parent > div:nth-of-type(1) {
        background-color: rgba(0, 0, 255, 0.623);
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .parent > div:nth-of-type(3) {
        background-color: rgba(0, 128, 0, 0.603);
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
      }

      .parent > div:nth-of-type(5) {
        background-color: rgba(128, 0, 53, 0.603);
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>child 1</div>
      <div>child 2</div>
      <div>child 3</div>
      <div>child 4</div>
      <div>child 5</div>
    </div>
  </body>
</html>
