$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color


h2
  color: $primary-color

nav
  ul
    color: blue

  div
    p
      background: red