<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      ul:hover {
        background-color: blue;
      }

      /* ul:nth-of-type(1) > li:nth-of-type(5) > div > h4 {
        background-color: green;
      } */

      ul:nth-of-type(1) li:nth-of-type(5) h4:nth-of-type(1) {
        background-color: green;
      }

      button {
        background-color: black;
        color: white;
        transition: all 1s ease-in;
        border: none;
        border-radius: 0px 10px 0px 10px;
        border-right-width: 10px;
        border-right-style: double;
        border-right-color: green;
      }

      button:hover {
        background-color: white;
        color: black;
        border-right-style: solid;
      }

      button:active {
        background-color: red;
      }

      button:focus {
        background-color: green;
      }

      input::placeholder {
        color: blue;
        background-color: green;
        padding: 0.5rem;
      }

      input:focus {
        outline: 2px solid green;
      }
    </style>
  </head>
  <body>
    <button type="button">Click me</button>

    <input type="text" placeholder="Email" />
    <ul>
      <li>
        <div>
          <h4>heading 1</h4>
        </div>
      </li>
      <li>Apple</li>
      <li>Grapes</li>
      <li>Orange</li>
      <li>
        <div>
          <h4>heading 4</h4>
          <h4>heading 4</h4>
        </div>
      </li>
    </ul>

    <ul>
      <li>Apple</li>
      <li>Grapes</li>
      <li>Orange</li>
    </ul>

    <h1>Ordered List</h1>
    <ol>
      <li>Car</li>
      <li>Truck</li>
      <li>Jet</li>
    </ol>
  </body>
</html>
