<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      main {
        width: 100%;
        min-height: 100vh;
        background-color: #929292;
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      div {
        flex: 1;
        background-color: white;
      }

      div:nth-of-type(2) {
        flex: 2;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <main>
      <div>Box 1</div>
      <div>Box 2</div>
    </main>
  </body>
</html>
