<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      * {
        box-sizing: border-box;
      }

      .parent {
        width: 100%;
        gap: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 100px;
        border: 2px solid #7b7b7b;
        overflow-x: auto;
      }

      .parent > div {
        border: 2px solid #ddd;
      }

      .parent > div:nth-of-type(3) {
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
      }

      .parent > div:nth-of-type(2) {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
    <title>Flex Recap</title>
  </head>
  <body>
    <div class="parent">
      <div>
        <h1>Child 1</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 2</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 3</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 4</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 5</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 6</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 7</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 8</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 9</h1>
        <div>Something to be here</div>
      </div>
      <div>
        <h1>Child 10</h1>
        <div>Something to be here</div>
      </div>
    </div>
  </body>
</html>
