<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posjition</title>
    <style>
      .parent {
        width: 100%;
        background-color: black;
        display: ;
      }

      .childone {
        color: white;
        width: 50%;
      }

      .childtwo {
        color: white;
        width: 50%;
      }

      .btn {
        color: #fff;
        background-color: red;
        border: none;
        padding: 1rem 2rem;
        border-radius: 0.5rem;
        margin: 10px 0px;
        cursor: grab;
      }

      .btn:hover {
        box-shadow: 0px 0px 10px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="childone">this is to be placed some where</div>
      <div class="childtwo">this is to be placed some where</div>
    </div>

    <button class="btn">Button</button>
  </body>
</html>
